{
  "name": "antd-admin",
  "version": "5.1.0",
  "license": "MIT",
  "description": "An admin dashboard application demo built upon Ant Design and UmiJS",
  "dependencies": {
    "@ant-design/charts": "^1.0.3",
    "@ant-design/icons": "^4.2.2",
    "@lingui/react": "^2.9.2",
    "@react-pdf/renderer": "^1.6.12",
    "@types/lingui__react": "^2.8.3",
    "@types/md5": "^2.2.1",
    "@types/qs": "^6.9.5",
    "@types/recharts": "^1.8.16",
    "@typescript-eslint/parser": "^1.13.0",
    "ant-design-pro": "^2.3.0",
    "antd": "^3.26.20",
    "axios": "^0.21.1",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "classnames": "^2.2.6",
    "d3-shape": "^1.3.7",
    "draftjs-to-html": "^0.8.4",
    "draftjs-to-markdown": "^0.5.1",
    "dva": "^2.5.0-beta.2",
    "dva-model-extend": "^0.1.2",
    "echarts": "^4.9.0",
    "echarts-for-react": "^2.0.16",
    "echarts-gl": "^1.1.1",
    "echarts-liquidfill": "^2.0.6",
    "enquire-js": "^0.2.1",
    "fast-json-patch": "^3.0.0-1",
    "highcharts-exporting": "^0.1.7",
    "highcharts-more": "^0.1.7",
    "html2canvas": "^1.0.0-rc.7",
    "jsbarcode": "^3.11.3",
    "json-format": "^1.0.1",
    "jspdf": "^1.5.3",
    "lodash": "^4.17.20",
    "md5": "^2.3.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.31",
    "nprogress": "^0.2.0",
    "path-to-regexp": "^3.2.0",
    "precise-ui": "^1.4.1",
    "prop-types": "^15.7.0",
    "qs": "^6.9.4",
    "react": "^16.14.0",
    "react-adsense": "^0.1.0",
    "react-barcode": "^1.4.0",
    "react-countup": "^4.3.3",
    "react-csv": "^1.1.2",
    "react-dom": "^16.14.0",
    "react-draft-wysiwyg": "^1.14.5",
    "react-helmet": "^5.2.0",
    "react-highcharts": "^16.1.0",
    "react-moment": "^0.9.7",
    "react-pdf": "^5.1.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-player": "^2.9.0",
    "react-responsive": "^8.2.0",
    "react-to-pdf": "0.0.14",
    "react-to-print": "^2.11.0",
    "react-view-pdf": "0.0.15",
    "recharts": "^1.8.5",
    "redbox-react": "^1.6.0",
    "store": "^2.0.0",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@lingui/babel-preset-react": "^2.9.2",
    "@lingui/cli": "^2.9.2",
    "@lingui/loader": "^2.9.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-dev-expression": "^0.2.1",
    "babel-plugin-import": "^1.13.1",
    "babel-plugin-macros": "^2.8.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "chance": "^1.1.7",
    "cross-env": "^5.2.1",
    "cypress": "^6.9.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-react-app": "^4.0.0",
    "eslint-plugin-flowtype": "^2.50.3",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^1.6.0",
    "husky": "^2.7.0",
    "jest": "^24.9.0",
    "less-vars-to-js": "^1.3.0",
    "lint-staged": "^8.1.0",
    "mockjs": "^1.1.0",
    "module": "^1.2.5",
    "nodemon": "^2.0.6",
    "prettier": "^1.19.1",
    "puppeteer": "^2.1.1",
    "stylelint": "^10.0.0",
    "stylelint-config-prettier": "^5.3.0",
    "stylelint-config-standard": "^18.3.0",
    "umi": "^2.13.15",
    "umi-plugin-react": "^1.15.8",
    "webpack": "^4.44.2"
  },
  "lint-staged": {
    "src/**/*.js": [
      "npm run prettier",
      "git add"
    ],
    "**/*.less": [
      "stylelint --syntax less",
      "npm run prettier",
      "git add"
    ]
  },
  "lingui": {
    "fallbackLocale": "en",
    "sourceLocale": "en",
    "localeDir": "src/locales",
    "srcPathDirs": [
      "src/pages",
      "src/layouts",
      "src/components",
      "src/layouts"
    ],
    "format": "minimal",
    "extractBabelOptions": {
      "presets": [
        "umi/babel"
      ]
    }
  },
  "scripts": {
    "analyze": "cross-env ANALYZE=1 umi build",
    "build": "umi build",
    "lint:js": "eslint --ext .js src",
    "lint:style": "stylelint \"src/**/*.less\" --syntax less",
    "start": "umi dev",
    "test": "cross-env BABELRC=none umi test",
    "prettier": "prettier --write 'src/**/*.{js,less}'",
    "precommit": "lint-staged",
    "add-locale": "lingui add-locale",
    "extract": "lingui extract",
    "trans": "lingui extract --clean && node ./scripts/translate.js",
    "doc": "docsify serve docs",
    "e2e": "cypress open"
  },
  "main": ".umirc.js",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zuiidea/antd-admin.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/zuiidea/antd-admin/issues"
  },
  "homepage": "https://github.com/zuiidea/antd-admin#readme",
  "proxy": "http://localhost:3335"
}
